<!DOCTYPE html>
<title> Gimmunist Manifesto 1.0</title>
<main>
<h1 class="shadowed"> Sup gamers, this is a statement </h1>
<a href="https://www.pexels.com/search/cat/" class="ugly-text-representing-me"><p> click here to view photos of not dogs</p></a>
<a href="https://ninjaflex.com" target="_blank"><img src="danham.jpg" height=300px width=100%/></a>
<br>
<a href="https://ih0.redbubble.net/image.912982725.7915/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg" target="_blank"><button>A message from Todd </button></a>
<p2> nanomachines</p2>

<style>
body{
  background-color: #ffcce6
}
h1{
  font-family: monospace;
  letter-spacing: 40px;
}
p
{
  font-size: 38px;
  letter-spacing: -10px;
}
  .shadowed
  {
    text-shadow: 2px 2px #99ccff;
  }
  button
  {
    outline-style: groove;
    outline-width:50px;
    outline-color: #66e0ff;
    padding: 30px 40px 60px 20px;
    align: 50%;
    font-family: chiller;
    font-size: 40px;
    position: absolute;
    left: 40%;
    down: 40%;
  }
  .ugly-text-representing-me
  {
    color: #ffff00;
  }
</style>
</body>
</main>
</html>
